# The default prefix of C-b is used by Spacemacs & Vim to scroll a page up so I
# bind it to another key.
set -g prefix C-a
unbind C-b
# C-a means "go to beginning of line" in vanilla Emacs and in multiple shells,
# so tmux should pass it through to the active pane when the user presses it
# twice.
bind C-a send-prefix

# Bind the reload of the tmux configuration to a key.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# I find it diffult to remember which binding splits a pane horizontally (%) and
# which vertically ("). I also bind them to keys that provide a visual cue.
bind | split-window -h
bind - split-window -v

set-option -g default-terminal "xterm-256color"
set-option -g status off
set-option -sg escape-time 10  # millisecond delay
set-window-option -g xterm-keys on
