# The default prefix of C-b is used by Spacemacs & Vim to scroll a page up so I
# bind it to another key.
set -g prefix C-a
unbind C-b
# C-a means "go to beginning of line" in vanilla Emacs and in multiple shells,
# so tmux should pass it through to the active pane when the user presses it
# twice.
bind C-a send-prefix

# Bind the reload of the tmux configuration to a key.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start numbering the windows at 1 (instead of at 0)
set -g base-index 1

# Start numbering the panes at 1 (instead of at 0)
set -g pane-base-index 1

# Show pane numbers until you select one
bind q display-panes -d 0

# I find it diffult to remember which binding splits a pane horizontally (%) and
# which vertically ("). I also bind them to keys that provide a visual cue.
bind | split-window -h
bind - split-window -v

# Use vi bindings for cursor movement in copy mode
set-window-option -g mode-keys vi

# tmux can set the contents of the system clipboard using xterm escape sequence
# OSC 52. My preferred terminal, xfce4-terminal, does not support that and just
# overwrites the contents of the tmux window so I disable it.
set -g set-clipboard off
# The following bug report exists for the fact that the VTE Terminal Widget
# library, which is the library used by xfce4-terminal and other terminals,
# doesn't handle OSC 52: https://bugzilla.gnome.org/show_bug.cgi?id=795774

# Use vi bindings to copy and yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Remap pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind keys to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Let tmux display things in 256 colors
set-option -g default-terminal "screen-256color"

# Hide the status bar as it adds visual clutter when using terminal emacs. If
# you want to toggle (!) it at runtime, execute command
#
#   set-option -g status
#
# (so without "off" or "on").
set-option -g status off

set-option -sg escape-time 10  # millisecond delay
set-window-option -g xterm-keys on
