# May 14, 2025: Manjaro uses the Gnome keyring daemon as the backend for the
# Secret Service API, see systemd service definition
# ```
#     /usr/share/dbus-1/services/org.freedesktop.secrets.service
# ```
#
# I prefer to use KeePassXC as the backend, but that only works if the Gnome
# keyring is not doing the same thing. This service file overrides the original
# service to use the 'true' command instead of the Gnome keyring daemon. This
# trick was inspired by [this comment][1] to GitHub issue KeePassXC#6274.
#
# Note that I let my desktop environment autostart KeePassXC.
#
# [1]: https://github.com/keepassxreboot/keepassxc/issues/6274#issuecomment-810983553

[D-BUS Service]
Name=org.freedesktop.secrets
Exec=true